<!DOCTYPE html>

<html>

  <head>

    <title></title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Jost', sans-serif;
        background-color: whitesmoke;
      }

      button {
        padding: 10px;
        width: 70px;
        color: white;
        font-family: inherit;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid black;
        background-color: black;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
        font-size: 0.9rem;
      }

      .app {
        max-width: 1224px;
        width: 92%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        width: 100%;
        padding-bottom: 10px;
      }

      .header h2 {
        min-width: fit-content;
      }

      .server-message {
        width: 100%;
        padding: 16px;
        border-radius: 5px;
      }

      .input-div,
      .input-div-bottom {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 2px dotted black;
        background-color: white;
        position: relative;
      }

      .input-div .browse,
      .input-div-bottom .browse {
        color: black;
        font-weight: bold;
      }

      .file {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .saved-div,
      .queued-div,
      .queued-div-bottom {
        width: 100%;
        min-height: 150px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 15px;
        position: relative;
        border-radius: 5px;
        border: 2px dotted black;
        background-color: white;
      }

      .saved-div .image,
      .queued-div .image,
      .queued-div-bottom .image {
        height: 150px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        position: relative;
      }

      .saved-div .image:nth-child(4n),
      .queued-div .image:nth-child(4n),
      .queued-div-bottom .image:nth-child(4n) {
        margin-right: 0;
      }

      .saved-div .image img,
      .queued-div .image img,
      .queued-div-bottom .image img {
        height: 100%;
        width: 100%;
      }

      .saved-div .image span,
      .queued-div .image span,
      .queued-div-bottom .image span {
        position: absolute;
        top: -4px;
        right: 4px;
        cursor: pointer;
        font-size: 22px;
        color: white;
      }

      .saved-div .image span:hover,
      .queued-div .image span:hover {
        opacity: 0.8;
      }

      .saved-div .span--hidden,
      .queued-div .span--hidden,
      .queued-div-bottom .span--hidden {
        visibility: hidden;
      }
  </style>

  </head>

  <body>

    <main class="app">

      <div class="input-div">
        <p>Drag & drop images here or <span class="Browse">Browse</span></p>
        <input type="file" class="file" multiple="multiple" accept="images/jpeg, images/jpg, images/png">
      </div>

      <form id="queued-form">
        <div class="queued-div"></div>
      </form>

      <p>SPACE</p>

      <div class="input-div-bottom">
        <p>Drag & drop images here or <span class="Browse">Browse</span></p>
        <input type="file" class="file" multiple="multiple" accept="images/jpeg, images/jpg, images/png">
      </div>

      <form id="queued-form-bottom">
        <div class="header">
          <h3>Queued in frontend</h3>
        </div>
        <div class="queued-div-bottom"></div>
      </form>

    </main>

    
    
    <script>

      const arrayList = [{
              epmtyArray: [],
              queuedForm: document.querySelector("#queued-form"),
              queuedDiv: document.querySelector(".queued-div"),
              inputDiv: document.querySelector(".input-div"),
              input: document.querySelector(".input-div input")
            },{
              epmtyArray: [],
              queuedForm: document.querySelector("#queued-form-bottom"),
              queuedDiv: document.querySelector(".queued-div-bottom"),
              inputDiv: document.querySelector(".input-div-bottom"),
              input: document.querySelector(".input-div-bottom input")
          }]

      function deleteQueuedImage(arrayIndex, imageIndex) {
            arrayList[arrayIndex].epmtyArray.splice(imageIndex, 1);
            let images = '';
            arrayList[arrayIndex].epmtyArray.forEach((image, index) => {
                  images += `
                  <div class="image">
                    <img src="${URL.createObjectURL(image)}" alt="image">
                    <span onclick="deleteQueuedImage(${arrayIndex}, ${index})">&times;</span>
                  </div>
                  `;
                })
                arrayList[arrayIndex].queuedDiv.innerHTML = images;
          };

      function displayImagesList(epmtyArray, queuedForm, queuedDiv, inputDiv, input, arrayIndex) {

      input.addEventListener("change", () => {
        const files = input.files;
        for(let i = 0; i < files.length; i++ ) {
          epmtyArray.push(files[i])
        }
        displayQueuedImages();
      })

      inputDiv.addEventListener("drop", (e) => {
        e.preventDefault()
        const files = e.dataTransfer.files; 
        for(let i = 0; i < files.length; i++) {
          if(!files[i].type.match("image")) continue

          if(epmtyArray.every(image => image.name !== files[i].name))
            epmtyArray.push(files[i]);
        }
        displayQueuedImages();
      })

      function displayQueuedImages() {
        let images = '';
        epmtyArray.forEach((image, index) => {
          images += `
          <div class="image">
            <img src="${URL.createObjectURL(image)}" alt="image">
            <span onclick="deleteQueuedImage(${arrayIndex}, ${index})">&times;</span>
          </div>
          `;
        })
        queuedDiv.innerHTML = images;
      }
    }

    arrayList.forEach((list, arrayIndex) => {
      displayImagesList(list.epmtyArray, list.queuedForm, list.queuedDiv, list.inputDiv, list.input, arrayIndex)
    })
      

    </script>

  </body>

</html>